{
  "root": true,
  "ignorePatterns": ["node_modules", "dist", ".next", ".turbo", "build", "docker-data"],
  "extends": ["eslint:recommended"],
  "parserOptions": {
    "ecmaVersion": 2022,
    "sourceType": "module"
  },
  "env": {
    "node": true,
    "es2022": true
  }
}
